html{
    scroll-behavior: smooth;
}
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #111;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 40px;
    background-color: #111;
    color: white;
    flex-wrap:nowrap;
    position: fixed;
    width: 100%;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.3rem;
    font-weight: 600;
    color: white;
    background-repeat: no-repeat;
}

.logo img {
    height: 30px;
    margin-right: 10px;
}

.hq {
    font-size: 0.6rem;
    vertical-align: super;
}

.nav_login {
    display: flex;
    gap: 30px;
    align-items: center;
    margin-right: 100px;

}

.login-btn,
.signup-btn {
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: 600;
    text-decoration: none;
    transition: background 0.3s;
}

.login-btn {
    background-color: #444;
    color: white;
}

.signup-btn {
    background-color: #a855f7;
    color: white;
}

.login-btn:hover {
    background-color: #666;
}

.signup-btn:hover {
    background-color: #9333ea;
}

/* Responsive adjustments */
/* @media (max-width: 600px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav {
        margin-top: 10px;
        flex-direction: column;
        width: 100%;
    }

    .login-btn,
    .signup-btn {
        width: 100%;
        text-align: center;
    }
} */

#nav_data{
    text-decoration: none;
    color: white;
    margin: 10px;
}
.home{
    height: 100vh;
    width: 100%;
    background-image: url(840843081452.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.main-heading{
    font-size: 35px;
    font-weight: 900;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
#head1 {
    color: white;
margin: 10px;
margin-bottom: 0;
}
#head2{
    margin: 0px;
    color: rgb(170, 52, 170);
}
.subhead{
    color: white;
    width: 600px;
    text-align: center;
    font-weight: 600;
    font-size: 18px;
}


.buttons #button1{
    height: 50px;
    width: 250px;
    font-size: 15px;
    padding: 9px;
    background-color:#6f32e3;
    border: none;
    color: white;
    font-weight: 700;
    margin-right: 10px;
}
.buttons #button2{
  
    border: 2px solid white;
    color: white;
    text-decoration: none;
    padding: 10px 24px;
    margin-left: 10px;
    font-weight: 600;
    background-color: transparent;
    line-height: 24px;
}
.about {
    background: linear-gradient(to bottom, rgb(14, 13, 13), rgb(40, 38, 38));
    display: flex;
    flex-direction: column;
    height: 140vh;
    width: 100%;
}
.about-upper{
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* background-color: white; */
}
#about-upper-content{
    
        color: white;
        /* width: 70%; */
        /* width: 80%; */
        width: 1000px;
        text-align: center;
        font-weight: 600;
        font-size: 18px;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        /* font-size: 1.5vw; */
        
        
}

#about-upper-content p{
    color:#9333ea;
    font-size: 15px;
    margin-bottom: 0;
}
#about-upper-content h5{
    width: 70%;
    margin-top: 0;
}

#about-upper-slider{
    /* background-color: white; */
    width: 85vw;
    height: 100px;
    width: 80%;
    overflow: hidden;
}

/*lider*/
.slider {
    
    height: 100px;
    overflow: hidden;
    position: relative;
    background: #f5f5f5;
}

.slider-track {
    margin-top: 20px;
    display: flex;
    width: fit-content;
    /* width: 85%; */
    /* Adjust based on image width & count */
    animation: scroll 25s linear infinite;
}

.slider-track img {
    height: 80px;
    width: 100px;
    margin: 0 15px;
    object-fit: contain;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-20%);
    }
}

.about-lower{
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
}
.card{
    height: 200px;
    color: white;
    padding-left: 15px;
    padding-top: 0;
    width: 40vw;
    border: 2px solid white;
    margin: 20px;
    margin-top: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    
}
.card h2{
    margin-bottom: 0;
}
.card p{
    margin-top: 5px;
    margin-bottom: 20px;
}
.card image{
    margin: 10px;
}
.section1{
    display: flex;
    /* align-items: center;
    justify-content: center;
    margin-bottom: 20px;*/
}
.section2{
    display: flex;
}

.features{
    height: 250vh;
    width:100%;
    background: rgb(32, 32, 32);
    display: flex;
    flex-direction: column;
}
.feature-upper{
    color:white;
    padding-left:80px;
    padding-right: 100px;
    margin-bottom: 50px;
}
.feature-upper button{
    height:30px;
    width: 150px;
    font-weight: 600;
    font-size: 15px;
}
.feature-lower{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100vw;
}
.feature-card-section1{
    display: flex;
    justify-content: space-around;
    width: 100%
}
.feature-card-section2 {
    display: flex;
    width: 100%;
    justify-content: space-around;
}
.feature-card-section3 {
    display: flex;
    width: 100%;
    justify-content: space-around;
}
.feature-card{
    height: 400px;
    width: 220px;
    border: 2px solid white;
    display: flex;
    width: 35vw;
    margin-bottom: 55px;
}
